

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MergeDatasets &mdash; Structured Data Transform Language 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="MergeFileDescription" href="../MergeFileDescription/" />
    <link rel="prev" title="LoopWhile" href="../LoopWhile/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> Structured Data Transform Language
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../summary/">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components/">Components of SDTL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use-cases/">SDTL Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../command-language/">SDTL Command Language </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../function-library/">SDTL Function Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pseudocode-library/">SDTL Pseudocode Library Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../best-practices/">SDTL Best Practices and Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/#copyright-and-license">Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/All/">All</a></li>
</ul>
<p class="caption"><span class="caption-text">Items and Fields</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../item-types/">All Item Types</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">All Composite Types</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Aggregate/">Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AllNumericVariablesExpression/">AllNumericVariablesExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AllTextVariablesExpression/">AllTextVariablesExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AllVariablesExpression/">AllVariablesExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Analysis/">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AppendDatasets/">AppendDatasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AppendFileDescription/">AppendFileDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BooleanConstantExpression/">BooleanConstantExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Collapse/">Collapse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CommandBase/">CommandBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Comment/">Comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CompositeVariableNameExpression/">CompositeVariableNameExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Compute/">Compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DataframeDescription/">DataframeDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DateTimeConstant/">DateTimeConstant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DoIf/">DoIf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DropCases/">DropCases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DropVariables/">DropVariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Execute/">Execute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ExpressionBase/">ExpressionBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FunctionArgument/">FunctionArgument</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FunctionCallExpression/">FunctionCallExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GroupedExpression/">GroupedExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IfRows/">IfRows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InformBase/">InformBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Invalid/">Invalid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IteratorDescription/">IteratorDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IteratorSymbolExpression/">IteratorSymbolExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../KeepCases/">KeepCases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../KeepVariables/">KeepVariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Load/">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LoopOverList/">LoopOverList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LoopWhile/">LoopWhile</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MergeDatasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties-inherited-from-transformbase">Properties Inherited from TransformBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties-inherited-from-commandbase">Properties Inherited from CommandBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-type-hierarchy">Item Type Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relationships">Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merge-options">Merge_options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#properties-and-options-of-mergefiledescription">Properties and Options of MergeFileDescription</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#spss-merge-examples">SPSS_merge_examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stata-merge-examples">Stata_merge_examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../MergeFileDescription/">MergeFileDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Message/">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MissingValueConstantExpression/">MissingValueConstantExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NewDataframe/">NewDataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NoTransformOp/">NoTransformOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NumberRangeExpression/">NumberRangeExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NumericConstantExpression/">NumericConstantExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NumericMaximumValueExpression/">NumericMaximumValueExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NumericMinimumValueExpression/">NumericMinimumValueExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Recode/">Recode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RecodeRule/">RecodeRule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RecodeVariable/">RecodeVariable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rename/">Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RenamePair/">RenamePair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReshapeItemDescription/">ReshapeItemDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReshapeLong/">ReshapeLong</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReshapeWide/">ReshapeWide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Save/">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetDatasetProperty/">SetDatasetProperty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetDataType/">SetDataType</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetDisplayFormat/">SetDisplayFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetMissingValues/">SetMissingValues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetValueLabels/">SetValueLabels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetVariableLabel/">SetVariableLabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SortCases/">SortCases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SortCriterion/">SortCriterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SourceInformation/">SourceInformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../StringConstantExpression/">StringConstantExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../StringRangeExpression/">StringRangeExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TimeDurationConstant/">TimeDurationConstant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TransformBase/">TransformBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UnhandledValuesExpression/">UnhandledValuesExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unsupported/">Unsupported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ValueLabel/">ValueLabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ValueListExpression/">ValueListExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariableListExpression/">VariableListExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariableRangeExpression/">VariableRangeExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariableReferenceBase/">VariableReferenceBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariableSymbolExpression/">VariableSymbolExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Weight/">Weight</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Structured Data Transform Language</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../">All Composite Types</a> &raquo;</li>
        
      <li>MergeDatasets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/composite-types/MergeDatasets/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mergedatasets">
<h1>MergeDatasets<a class="headerlink" href="#mergedatasets" title="Permalink to this headline">¶</a></h1>
<p>Merges datasets holding overlapping cases but different variables.  The merge may be controlled by keys or grouping variables.</p>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="8%" />
<col width="4%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">&#160;</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MergeFiles</td>
<td><a class="reference internal" href="../MergeFileDescription/"><span class="doc">MergeFileDescription</span></a></td>
<td>2..n</td>
<td>Description of files to be merged.</td>
</tr>
<tr class="row-odd"><td>MergeByVariables</td>
<td><a class="reference internal" href="../VariableReferenceBase/"><span class="doc">VariableReferenceBase</span></a></td>
<td>0..1</td>
<td>A variable or list of variables that acts as the unique case identifier across datasets.  If MergeByVariables is absent, MergeType must be “sequential” on all files.</td>
</tr>
<tr class="row-even"><td>FirstVariable</td>
<td>string</td>
<td>0..1</td>
<td>The name of a variable set to 1 for the first row of each group of cases with the same value for the MergeByVariables variables and set to  0 for all other rows.</td>
</tr>
<tr class="row-odd"><td>LastVariable</td>
<td>string</td>
<td>0..1</td>
<td>The name of a variable set to 1 for the last row of each group of cases with the same value for the MergeByVariables variables and set to  0 for all other rows.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties-inherited-from-transformbase">
<h2>Properties Inherited from TransformBase<a class="headerlink" href="#properties-inherited-from-transformbase" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="8%" />
<col width="4%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">&#160;</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ProducesDataframe</td>
<td><a class="reference internal" href="../DataframeDescription/"><span class="doc">DataframeDescription</span></a></td>
<td>0..n</td>
<td>Signify the dataframe which this transform produces.</td>
</tr>
<tr class="row-odd"><td>ConsumesDataframe</td>
<td><a class="reference internal" href="../DataframeDescription/"><span class="doc">DataframeDescription</span></a></td>
<td>0..n</td>
<td>Signify the dataframe which this transform acts upon.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties-inherited-from-commandbase">
<h2>Properties Inherited from CommandBase<a class="headerlink" href="#properties-inherited-from-commandbase" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="8%" />
<col width="4%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">&#160;</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Command</td>
<td>string</td>
<td>1..1</td>
<td>The type of command</td>
</tr>
<tr class="row-odd"><td>SourceInformation</td>
<td><a class="reference internal" href="../SourceInformation/"><span class="doc">SourceInformation</span></a></td>
<td>0..n</td>
<td>Information about the source of the command.</td>
</tr>
<tr class="row-even"><td>MessageText</td>
<td>string</td>
<td>0..n</td>
<td>Adds a message that can be displayed with the command.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="item-type-hierarchy">
<h2>Item Type Hierarchy<a class="headerlink" href="#item-type-hierarchy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference internal" href="../CommandBase/"><span class="doc">CommandBase</span></a></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference internal" href="../TransformBase/"><span class="doc">TransformBase</span></a></dt>
<dd><ul class="first last">
<li><strong>MergeDatasets</strong></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="relationships">
<h2>Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h2>
<div class="image docutils container">
<img alt="stub" src="composite-types\MergeDatasets\../../images/MergeDatasets.svg" /></div>
</div>
<div class="section" id="merge-options">
<h2>Merge_options<a class="headerlink" href="#merge-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="properties-and-options-of-mergefiledescription">
<h3>Properties and Options of MergeFileDescription<a class="headerlink" href="#properties-and-options-of-mergefiledescription" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FileName</td>
<td>The names of the files to be merged.
“Active file” means the file current
active dataset.</td>
</tr>
<tr class="row-odd"><td>_</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MergeType</td>
<td>Describes the type of merge performed.</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&gt; Sequential: Match rows from each input
&gt; dataframe in sequential order.
&gt;
&gt; OneToOne: Create one row for each value of
&gt; the <strong>mergeByVariables</strong>. If a combination
&gt; of the <strong>mergeByVariables</strong> is repeated,
&gt; only one row is matched. Rows with
&gt; repeated combinations of the
&gt; MergeByVariables may or may not be
&gt; included in the output file depending on
&gt; the <strong>newRow</strong> property.
&gt;
&gt; OneToMany: Create a row in the output
&gt; dataframe by matching rows in this
&gt; dataframe to every row in other dataframes
&gt; with the same value of MergeByVariables.
&gt; Note that OneToMany implies that one of
&gt; the other input datarames is set to
&gt; ManyToOne.
&gt;
&gt; ManyToOne: Create a row in the output
&gt; dataframe by matching all rows in this
&gt; dataframe to the one row in the other
&gt; dataframe with the same value of
&gt; MergeByVariables.
&gt;
&gt; Cartesian: Create a new row in the output
&gt; dataframe for every possible combination
&gt; of rows having the same value of
&gt; MergeByVariables. This is equivalent to a
&gt; many to many merge. R and Python use a
&gt; model derived from SQL, which is based on
&gt; Cartesian joins.
&gt;
&gt; Unmatched: Create a new row for every row
&gt; that cannot be matched on the
&gt; MergeByVariables
&gt;
&gt; SASmatchMerge: SAS uses a merging approach
&gt; that combines matching keys and sequential
&gt; merges within groups.</td>
</tr>
<tr class="row-even"><td>MergeFlagVariable</td>
<td>Creates a new variable indicating whether
the row came from this file or a different
input file.</td>
</tr>
<tr class="row-odd"><td>RenameVariables</td>
<td>Variables to be renamed</td>
</tr>
<tr class="row-even"><td>_</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Update</td>
<td>Describes outcome when a variable exists in
both this file and another file.</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&gt; Master: This dataframe is the Master
&gt; dataframe.
&gt;
&gt; Ignore: If a column with the same name
&gt; exists in the Master dataframe, ignore the
&gt; values in this dataframe.
&gt;
&gt; FillNew: If a column with the same name
&gt; exists in the Master dataframe, use the
&gt; values from this dataframe only in new
&gt; rows created from this dataframe.
&gt;
&gt; UpdateMissing: If a column with the same
&gt; name exists in the Master dataframe, use
&gt; values from this dataframe when the value
&gt; in the Master dataframe is missing. Rows
&gt; not in the Master dataframe are filled
&gt; from this dataframe.
&gt;
&gt; Replace: If a column with the same name
&gt; exists in the Master dataframe, use values
&gt; from this dataframe.</td>
</tr>
<tr class="row-odd"><td>NewRow</td>
<td>When TRUE, generates a new row when not
matched to other files</td>
</tr>
<tr class="row-even"><td>KeepVariables</td>
<td>List of variables to keep</td>
</tr>
<tr class="row-odd"><td>DropVariables</td>
<td>List of variables to drop</td>
</tr>
<tr class="row-even"><td>KeepCasesCondition</td>
<td>Logical condition for keeping rows.</td>
</tr>
<tr class="row-odd"><td>DropCasesCondition</td>
<td>Logical condition for dropping rows.</td>
</tr>
<tr class="row-even"><td>MergeByNames</td>
<td>&gt; An ordered list of variables used as keys
&gt; in this file to be matched to the
&gt; variables in the mergeByVariables property
&gt; of the MergeDatasets command. This
&gt; property is only used when the key
&gt; variables in this file have different
&gt; names than the variable names listed in
&gt; the MergeDatasets command.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="spss-merge-examples">
<h2>SPSS_merge_examples<a class="headerlink" href="#spss-merge-examples" title="Permalink to this headline">¶</a></h2>
<p>====================  EXAMPLE 1   ====================================
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
MATCH FILES</p>
<blockquote>
<div><blockquote>
<div>/FILE=’merge_1.sav’</div></blockquote>
<dl class="docutils">
<dt>/file=’merge_2.sav’</dt>
<dd>.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>{“command”: “MergeDatasets”,</dt>
<dd><blockquote class="first">
<div>“$type”: “MergeDatasets”,</div></blockquote>
<p>“MergeFiles”: [
“mergeFileDescription”:</p>
<blockquote>
<div><p>{“fileName”: “merge_1.sav”,
“mergeType”: “Sequential”,</p>
<blockquote>
<div>“newRow”: TRUE</div></blockquote>
<p>},</p>
</div></blockquote>
<dl class="docutils">
<dt>“MergeFileDescription”:</dt>
<dd><p class="first">{“fileName”: “merge_2.sav”,
“mergeType”: “Sequential”</p>
<blockquote class="last">
<div>“newRow”: TRUE</div></blockquote>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>====================  EXAMPLE 2   ====================================
<a href="#id7"><span class="problematic" id="id8">``</span></a>`
MATCH FILES</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div>/FILE=’merge_1.sav’</div></blockquote>
<p>/in=from_f1
/file=’merge_3.sav’
/in=from_f3
/RENAME= (VAR3=VARx)
/KEEP= id VAR2 VARx
/by id
/first=firstvar
/last=lastvar</p>
</div></blockquote>
<p>.</p>
</div></blockquote>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<dl class="docutils">
<dt>{“command”: “MergeDatasets”,</dt>
<dd><blockquote class="first">
<div>“$type”: “MergeDatasets”,</div></blockquote>
<dl class="docutils">
<dt>“mergeByVariables”: [ {“$type”: “VariableSymbolExpression”,</dt>
<dd>“VariableName”:”id”}      ],</dd>
</dl>
<p>“firstVariable”: “firstvar”,
“lastVariable”: “lastvar”,</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>“mergeFiles”: [</dt>
<dd><dl class="first last docutils">
<dt>“mergeFileDescription”:</dt>
<dd><blockquote class="first">
<div><p>{“fileName”: “merge_1.sav”,
“mergeType”: “OneToOne”,
“mergeFlagVariable”:”from_f1”,
“renameVariable”:[“RenamePair”:</p>
<blockquote>
<div>{“OldVariable”:”VAR3”,”NewVariable”:”VARx”}  ],</div></blockquote>
<p>“newRow”: TRUE
},</p>
</div></blockquote>
<dl class="last docutils">
<dt>“mergeFileDescription”:</dt>
<dd>{“fileName”: “merge_3.sav”,
“mergeType”: “OneToOne”,
“mergeFlagVariable”:”from_f3”,
“newRow”: FALSE
}</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>},</p>
</div></blockquote>
</dd>
<dt>{“command”: “KeepVariables”,</dt>
<dd><blockquote class="first">
<div><p>“$type”: “KeepVariables”,
“variables”: {“$type”: “VariableListExpression”,</p>
<blockquote>
<div><dl class="docutils">
<dt>“variables”:</dt>
<dd><dl class="first docutils">
<dt>[ {“$type”: “VariableSymbolExpression”,</dt>
<dd>“VariableName”:”id”},
{“$type”: “VariableSymbolExpression”,
“VariableName”:”VAR2”},
{“$type”: “VariableSymbolExpression”,
“VariableName”:”VARx”}
]</dd>
</dl>
<p class="last">},</p>
</dd>
</dl>
</div></blockquote>
<p>“messageText”: “NOTE: This KeepVariables command is after the MergeDatasets command, because it applies to the output dataframe.”
}</p>
</div></blockquote>
<p class="last"><a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="stata-merge-examples">
<h2>Stata_merge_examples<a class="headerlink" href="#stata-merge-examples" title="Permalink to this headline">¶</a></h2>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a>`
NOTE:  These Stata Merge options are not represented in SDTL:</p>
<blockquote>
<div>noreport
nolabel
nonotes
sorted</div></blockquote>
<p><a href="#id23"><span class="problematic" id="id24">``</span></a><a href="#id25"><span class="problematic" id="id26">`</span></a></p>
<p>====================  EXAMPLE 1   ====================================</p>
<p><a href="#id27"><span class="problematic" id="id28">``</span></a>`
use “mergedat1.dta”, clear
merge 1:1 _n using “mergedat4.dta”
list _all</p>
<dl class="docutils">
<dt>{“command”: “MergeDatasets”,</dt>
<dd><p class="first">“mergeFiles”: [
“mergeFileDescription”:</p>
<blockquote>
<div>{“fileName”: “Active file”,
“mergeType”: “Sequential”,
“newRow”: TRUE,
“mergeFlagVariable”:”_merge”},</div></blockquote>
<dl class="docutils">
<dt>“mergeFileDescription”:</dt>
<dd>{“fileName”: “mergedat4.dta”,
“mergeType”: “Sequential”,
“newRow”: TRUE}
]</dd>
</dl>
<p class="last">},</p>
</dd>
<dt>{“$type”: “SetValueLabels”,</dt>
<dd><p class="first">“command”: “SetValueLabels”,
“variables”: [</p>
<blockquote>
<div><dl class="docutils">
<dt>{“$type”: “VariableSymbolExpression”,</dt>
<dd>“variableName”, “_merge”}</dd>
</dl>
<p>],</p>
</div></blockquote>
<dl class="docutils">
<dt>“labels”: [</dt>
<dd>{“value”: 1,    “label”: “master”}
{“value”: 2,    “label”: “using”}
{“value”: 3,    “label”: “match”}
{“value”: 4,    “label”: “match_update”}
{“value”: 5,    “label”: “match_conflict”}
]</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">====================</span>&#160; <span class="pre">EXAMPLE</span> <span class="pre">2</span>&#160;&#160; <span class="pre">====================================</span>
<span class="pre">`</span></code>
use “mergedat1.dta”, clear
merge 1:1 id using “mergedat3b.dta” ,  update  gener(matchVar)
list _all</p>
<dl class="docutils">
<dt>{“command”: “MergeDatasets”,</dt>
<dd><p class="first">“MergeFiles”: [
“MergeFileDescription”:</p>
<blockquote>
<div>{“fileName”: “Active Dataframe”,
“mergeType”: “1:1”,
“update”: “Master”,
“mergeFlagVariable”:”matchVar”,
“newRow”: TRUE},</div></blockquote>
<dl class="docutils">
<dt>“MergeFileDescription”:</dt>
<dd>{“fileName”: “mergedat3c.dta”,
“mergeType”: “1:1”,
“update”: “UpdateMissing”,
“newRow”:TRUE}
],</dd>
<dt>“MergeByVariables”: {“$type”: “VariableSymbolExpression”,</dt>
<dd>“VariableName”:”id”}</dd>
</dl>
<p class="last">},</p>
</dd>
<dt>{“$type”: “SetValueLabels”,</dt>
<dd><p class="first">“command”: “SetValueLabels”,
“variables”: [</p>
<blockquote>
<div><dl class="docutils">
<dt>{“$type”: “VariableSymbolExpression”,</dt>
<dd>“variableName”, “matchVar”}</dd>
</dl>
<p>],</p>
</div></blockquote>
<dl class="docutils">
<dt>“labels”: [</dt>
<dd>{“value”: 1,    “label”: “master”}
{“value”: 2,    “label”: “using”}
{“value”: 3,    “label”: “match”}
{“value”: 4,    “label”: “match_update”}
{“value”: 5,    “label”: “match_conflict”}
]</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">====================</span>&#160; <span class="pre">EXAMPLE</span> <span class="pre">3</span>&#160;&#160; <span class="pre">====================================</span>
<span class="pre">`</span></code>
use “mergedat1.dta”, clear
merge 1:1 id using “mergedat3b.dta” , update replace  keepusing(lastname)</p>
<dl class="docutils">
<dt>{“command”: “MergeDatasets”,</dt>
<dd><blockquote class="first">
<div>“$type”: “MergeDatasets”,</div></blockquote>
<dl class="docutils">
<dt>“mergeByVariables”:{“$type”: “VariableSymbolExpression”,</dt>
<dd>“variableName”:”id”},</dd>
</dl>
<p>“mergeFiles”: [
“mergeFileDescription”:</p>
<blockquote>
<div>{“mileName”: “Active file”,
“mergeType”: “1:1”,
“update”: “UpdateMissing”,
“mergeFlagVariable”:”matchVar”,
“newRow”:”False”},</div></blockquote>
<dl class="docutils">
<dt>“mergeFileDescription”:</dt>
<dd><p class="first">{“fileName”: “mergedat3b.dta”,
“mergeType”: “1:1”,
“update”: “Master”,
“newRow”:”True”,
“keepVariables”:{“$type”: “VariableSymbolExpression”,</p>
<blockquote class="last">
<div>“variableName”:”lastname”}</div></blockquote>
</dd>
</dl>
<p class="last">},</p>
</dd>
<dt>{“$type”: “SetValueLabels”,</dt>
<dd><p class="first">“command”: “SetValueLabels”,
“variables”: [</p>
<blockquote>
<div><dl class="docutils">
<dt>{“$type”: “VariableSymbolExpression”,</dt>
<dd>“variableName”, “_merge”}</dd>
</dl>
<p>],</p>
</div></blockquote>
<dl class="docutils">
<dt>“labels”: [</dt>
<dd>{“value”: 1,    “label”: “master”}
{“value”: 2,    “label”: “using”}
{“value”: 3,    “label”: “match”}
{“value”: 4,    “label”: “match_update”}
{“value”: 5,    “label”: “match_conflict”}
]</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../MergeFileDescription/" class="btn btn-neutral float-right" title="MergeFileDescription" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../LoopWhile/" class="btn btn-neutral float-left" title="LoopWhile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Copyright (c) 2020 C2Metadata Contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>