﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Structured Data Transform Language &mdash; Structured Data Transform Language</title>
    <link rel="stylesheet" href="master/_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="master/_static/css/image.css" type="text/css" />
    <link rel="top" title="Structured Data Transform Language" href="#" />
</head>
<body class="wy-body-for-nav" role="document">

    <div class="wy-grid-for-nav">

        <nav data-toggle="wy-nav-shift" class="wy-nav-side">
            <div class="wy-side-scroll">
                <div class="wy-side-nav-search">


                    <a href="#" class="icon icon-home">
                        Structured Data Transform Language
                    </a>


                </div>
                <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                </div>
            </div>
        </nav>
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

            <nav class="wy-nav-top" role="navigation" aria-label="top navigation">

                <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                <a href="#">Structured Data Transform Language</a>

            </nav>


            <div class="wy-nav-content">
                <div class="rst-content">


                    <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                        <div itemprop="articleBody">

                            <div class="section" id="structured-data-transform-language">
                                <h1>Structured Data Transform Language<a class="headerlink" href="#structured-data-transform-language" title="Permalink to this headline">¶</a></h1>
                                <div class="toctree-wrapper compound">

                                    <p class="caption"><span class="caption-text">About SDTL</span></p>
                                    <p>The Structured Data Transform Language (SDTL) is a model for describing data transformations.</p>
                                    <p>It is being developed as part of the <a href="http://www.c2metadata.org/">C2Metadata project</a>.</p>

                                    <p class="caption"><span class="caption-text">Documentation</span></p>
                                    <p><a href="master/">Read the SDTL documentation</a><p>
                                    <p><a href="https://docs.google.com/document/d/1M2pbZXUWLCdK_-Cn5eSUdEBFdEdvRqelwEDDwZGMryA/">Read an overview of the C2Metadata project and SDTL</a><p>

                                    <p class="caption"><span class="caption-text">Download</span></p>
                                    <p>The SDTL model is defined using <a href="http://www.github.com/colectica/cogs/">COGS</a> and is managed at <a href="http://www.gitlab.com/c2metadata/sdtl-cogs/">GitLab</a>.</p>
                                    <p><a href="master/_static/sdtl.zip">Download the SDTL Package</a><p>
                                    <p>The download package contains the SDTL model represented in the following formats:</p>
                                    <ul>
                                        <li>JSON Schema</li>
                                        <li>XML Schema</li>
                                        <li>OWL 2 RDF</li>
                                        <li>UML</li>
                                        <li>GraphQL</li>
                                        <li>C# class library</li>
                                        <li>Sphinx (for documentation)</li>
                                    </ul>

                                </div>

                            </div>

                        </div>
                    </div>
                    <footer>

                        <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
                        </div>

                        <hr />
                        <div role="contentinfo">
                            <p>
                                &copy; Copyright Copyright (c) 2017 C2Metadata Contributors.

                            </p>
                        </div>
                        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

                    </footer>
                </div>
            </div>
        </section>
    </div>



    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: '',
            VERSION: '0.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '',
            HAS_SOURCE: true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>



    <script type="text/javascript" src="_static/js/theme.js"></script>



    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>

</body>
</html>
