

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MergeFileDescription &mdash; Structured Data Transform Language 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Message" href="../Message/" />
    <link rel="prev" title="MergeDatasets" href="../MergeDatasets/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> Structured Data Transform Language
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../summary/">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components/">Components of SDTL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use-cases/">SDTL Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../command-language/">SDTL Command Language </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../function-library/">SDTL Function Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pseudocode-library/">SDTL Pseudocode Library Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../best-practices/">SDTL Best Practices and Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/#copyright-and-license">Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/All/">All</a></li>
</ul>
<p class="caption"><span class="caption-text">Items and Fields</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../item-types/">All Item Types</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">All Composite Types</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Aggregate/">Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AllNumericVariablesExpression/">AllNumericVariablesExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AllTextVariablesExpression/">AllTextVariablesExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AllVariablesExpression/">AllVariablesExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Analysis/">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AppendDatasets/">AppendDatasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AppendFileDescription/">AppendFileDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BooleanConstantExpression/">BooleanConstantExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Collapse/">Collapse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CommandBase/">CommandBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Comment/">Comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CompositeVariableNameExpression/">CompositeVariableNameExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Compute/">Compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DataframeDescription/">DataframeDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DateTimeConstant/">DateTimeConstant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DoIf/">DoIf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DropCases/">DropCases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DropVariables/">DropVariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Execute/">Execute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ExpressionBase/">ExpressionBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FunctionArgument/">FunctionArgument</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FunctionCallExpression/">FunctionCallExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GroupedExpression/">GroupedExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IfRows/">IfRows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InformBase/">InformBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Invalid/">Invalid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IteratorDescription/">IteratorDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IteratorSymbolExpression/">IteratorSymbolExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../KeepCases/">KeepCases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../KeepVariables/">KeepVariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Load/">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LoopOverList/">LoopOverList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LoopWhile/">LoopWhile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MergeDatasets/">MergeDatasets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MergeFileDescription</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relationships">Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mergefiledescription-options">MergeFileDescription_options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#properties-and-options-of-mergefiledescription">Properties and Options of MergeFileDescription</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Message/">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MissingValueConstantExpression/">MissingValueConstantExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NewDataframe/">NewDataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NoTransformOp/">NoTransformOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NumberRangeExpression/">NumberRangeExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NumericConstantExpression/">NumericConstantExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NumericMaximumValueExpression/">NumericMaximumValueExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NumericMinimumValueExpression/">NumericMinimumValueExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Recode/">Recode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RecodeRule/">RecodeRule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RecodeVariable/">RecodeVariable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rename/">Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RenamePair/">RenamePair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReshapeItemDescription/">ReshapeItemDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReshapeLong/">ReshapeLong</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReshapeWide/">ReshapeWide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Save/">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetDatasetProperty/">SetDatasetProperty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetDataType/">SetDataType</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetDisplayFormat/">SetDisplayFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetMissingValues/">SetMissingValues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetValueLabels/">SetValueLabels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetVariableLabel/">SetVariableLabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SortCases/">SortCases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SortCriterion/">SortCriterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SourceInformation/">SourceInformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../StringConstantExpression/">StringConstantExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../StringRangeExpression/">StringRangeExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TimeDurationConstant/">TimeDurationConstant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TransformBase/">TransformBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UnhandledValuesExpression/">UnhandledValuesExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unsupported/">Unsupported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ValueLabel/">ValueLabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ValueListExpression/">ValueListExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariableListExpression/">VariableListExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariableRangeExpression/">VariableRangeExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariableReferenceBase/">VariableReferenceBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariableSymbolExpression/">VariableSymbolExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Weight/">Weight</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Structured Data Transform Language</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../">All Composite Types</a> &raquo;</li>
        
      <li>MergeFileDescription</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/composite-types/MergeFileDescription/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mergefiledescription">
<h1>MergeFileDescription<a class="headerlink" href="#mergefiledescription" title="Permalink to this headline">¶</a></h1>
<p>Describes files used in a MergeData command.</p>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="8%" />
<col width="4%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">&#160;</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FileName</td>
<td>string</td>
<td>1..1</td>
<td>Name of the file being merged.  May be the name of an active dataframe.</td>
</tr>
<tr class="row-odd"><td>MergeType</td>
<td>string</td>
<td>1..1</td>
<td>Describes the type of merge performed.  Valid values include: Sequential, OneToOne, ManyToOne, OneToMany, Cartesian, Unmatched, SASmatchMerge</td>
</tr>
<tr class="row-even"><td>MergeFlagVariable</td>
<td>string</td>
<td>0..1</td>
<td>Name of a new variable indicating whether the row came from this file or a different input file.</td>
</tr>
<tr class="row-odd"><td>RenameVariables</td>
<td><a class="reference internal" href="../RenamePair/"><span class="doc">RenamePair</span></a></td>
<td>0..n</td>
<td>Variables to be renamed</td>
</tr>
<tr class="row-even"><td>Update</td>
<td>string</td>
<td>1..1</td>
<td>When the same variables exist in more than one dataframe. values in the “Master” dataframe can be replaced by values from a different dataframe. “Master” is the default value.  “Ignore” means values in this dataframe are never used.  “FillNew” is used on rows not found in the “Master” dataframe.  “UpdateMissing” replaces missing values in the “Master” dataframe. “Replace” changes all values in the “Master” dataframe.” Valid values include: Master, Ignore, FillNew, UpdateMissing, Replace</td>
</tr>
<tr class="row-odd"><td>NewRow</td>
<td>boolean</td>
<td>1..1</td>
<td>When TRUE,  generate new row when not matched to other files</td>
</tr>
<tr class="row-even"><td>KeepVariables</td>
<td><a class="reference internal" href="../VariableReferenceBase/"><span class="doc">VariableReferenceBase</span></a></td>
<td>0..n</td>
<td>List of variables to keep</td>
</tr>
<tr class="row-odd"><td>DropVariables</td>
<td><a class="reference internal" href="../VariableReferenceBase/"><span class="doc">VariableReferenceBase</span></a></td>
<td>0..n</td>
<td>List of variables to drop</td>
</tr>
<tr class="row-even"><td>KeepCasesCondition</td>
<td><a class="reference internal" href="../ExpressionBase/"><span class="doc">ExpressionBase</span></a></td>
<td>0..1</td>
<td>Logical condition for keeping rows.</td>
</tr>
<tr class="row-odd"><td>DropCasesCondition</td>
<td><a class="reference internal" href="../ExpressionBase/"><span class="doc">ExpressionBase</span></a></td>
<td>0..1</td>
<td>Logical condition for dropping rows.</td>
</tr>
<tr class="row-even"><td>MergeByNames</td>
<td><a class="reference internal" href="../VariableReferenceBase/"><span class="doc">VariableReferenceBase</span></a></td>
<td>0..n</td>
<td>An ordered list of variables used as keys  in this file to be matched to the variables in the mergeByVariables property of the MergeDatasets command.  This property is only used when the key variables in this file have different names than the variable names listed in the MergeDatasets command.</td>
</tr>
<tr class="row-odd"><td>Software</td>
<td>string</td>
<td>0..1</td>
<td>The software package that works with the file.</td>
</tr>
<tr class="row-even"><td>FileFormat</td>
<td>string</td>
<td>0..1</td>
<td>The name of a file format Valid values include: csv, txt, dat, xls, xlsx, sav, dta, sas7bdat, rds, rdata</td>
</tr>
<tr class="row-odd"><td>IsCompressed</td>
<td>boolean</td>
<td>0..1</td>
<td>Indicates whether the file format is compressed.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="relationships">
<h2>Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h2>
<p>The following types reference this type.</p>
<ul class="simple">
<li><a class="reference internal" href="../MergeDatasets/"><span class="doc">MergeDatasets</span></a></li>
</ul>
<div class="image docutils container">
<img alt="stub" src="composite-types\MergeFileDescription\../../images/MergeFileDescription.svg" /></div>
</div>
<div class="section" id="mergefiledescription-options">
<h2>MergeFileDescription_options<a class="headerlink" href="#mergefiledescription-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="properties-and-options-of-mergefiledescription">
<h3>Properties and Options of MergeFileDescription<a class="headerlink" href="#properties-and-options-of-mergefiledescription" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FileName</td>
<td>The names of the files to be merged.
“Active file” means the file current
active dataset.</td>
</tr>
<tr class="row-odd"><td>_</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MergeType</td>
<td>Describes the type of merge performed.</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&gt; Sequential: Match rows from each input
&gt; dataframe in sequential order.
&gt;
&gt; OneToOne: Create one row for each value of
&gt; the <strong>mergeByVariables</strong>. If a combination
&gt; of the <strong>mergeByVariables</strong> is repeated,
&gt; only one row is matched. Rows with
&gt; repeated combinations of the
&gt; MergeByVariables may or may not be
&gt; included in the output file depending on
&gt; the <strong>newRow</strong> property.
&gt;
&gt; OneToMany: Create a row in the output
&gt; dataframe by matching rows in this
&gt; dataframe to every row in other dataframes
&gt; with the same value of MergeByVariables.
&gt; Note that OneToMany implies that one of
&gt; the other input datarames is set to
&gt; ManyToOne.
&gt;
&gt; ManyToOne: Create a row in the output
&gt; dataframe by matching all rows in this
&gt; dataframe to the one row in the other
&gt; dataframe with the same value of
&gt; MergeByVariables.
&gt;
&gt; Cartesian: Create a new row in the output
&gt; dataframe for every possible combination
&gt; of rows having the same value of
&gt; MergeByVariables. This is equivalent to a
&gt; many to many merge. R and Python use a
&gt; model derived from SQL, which is based on
&gt; Cartesian joins.
&gt;
&gt; Unmatched: Create a new row for every row
&gt; that cannot be matched on the
&gt; MergeByVariables
&gt;
&gt; SASmatchMerge: SAS uses a merging approach
&gt; that combines matching keys and sequential
&gt; merges within groups.</td>
</tr>
<tr class="row-even"><td>MergeFlagVariable</td>
<td>Creates a new variable indicating whether
the row came from this file or a different
input file.</td>
</tr>
<tr class="row-odd"><td>RenameVariables</td>
<td>Variables to be renamed</td>
</tr>
<tr class="row-even"><td>_</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Update</td>
<td>Describes outcome when a variable exists in
both this file and another file.</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&gt; Master: This dataframe is the Master
&gt; dataframe.
&gt;
&gt; Ignore: If a column with the same name
&gt; exists in the Master dataframe, ignore the
&gt; values in this dataframe.
&gt;
&gt; FillNew: If a column with the same name
&gt; exists in the Master dataframe, use the
&gt; values from this dataframe only in new
&gt; rows created from this dataframe.
&gt;
&gt; UpdateMissing: If a column with the same
&gt; name exists in the Master dataframe, use
&gt; values from this dataframe when the value
&gt; in the Master dataframe is missing. Rows
&gt; not in the Master dataframe are filled
&gt; from this dataframe.
&gt;
&gt; Replace: If a column with the same name
&gt; exists in the Master dataframe, use values
&gt; from this dataframe.</td>
</tr>
<tr class="row-odd"><td>NewRow</td>
<td>When TRUE, generates a new row when not
matched to other files</td>
</tr>
<tr class="row-even"><td>KeepVariables</td>
<td>List of variables to keep</td>
</tr>
<tr class="row-odd"><td>DropVariables</td>
<td>List of variables to drop</td>
</tr>
<tr class="row-even"><td>KeepCasesCondition</td>
<td>Logical condition for keeping rows.</td>
</tr>
<tr class="row-odd"><td>DropCasesCondition</td>
<td>Logical condition for dropping rows.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Message/" class="btn btn-neutral float-right" title="Message" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../MergeDatasets/" class="btn btn-neutral float-left" title="MergeDatasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Copyright (c) 2020 C2Metadata Contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>