

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ReshapeLong &mdash; Structured Data Transform Language 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="ReshapeWide" href="../ReshapeWide/" />
    <link rel="prev" title="ReshapeItemDescription" href="../ReshapeItemDescription/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> Structured Data Transform Language
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../summary/">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components/">Components of SDTL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use-cases/">SDTL Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../command-language/">SDTL Command Language </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../function-library/">SDTL Function Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pseudocode-library/">SDTL Pseudocode Library Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../best-practices/">SDTL Best Practices and Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/#copyright-and-license">Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/All/">All</a></li>
</ul>
<p class="caption"><span class="caption-text">Items and Fields</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../item-types/">All Item Types</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">All Composite Types</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Aggregate/">Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AllNumericVariablesExpression/">AllNumericVariablesExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AllTextVariablesExpression/">AllTextVariablesExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AllVariablesExpression/">AllVariablesExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Analysis/">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AppendDatasets/">AppendDatasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AppendFileDescription/">AppendFileDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BooleanConstantExpression/">BooleanConstantExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Collapse/">Collapse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CommandBase/">CommandBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Comment/">Comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CompositeVariableNameExpression/">CompositeVariableNameExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Compute/">Compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DataframeDescription/">DataframeDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DateTimeConstant/">DateTimeConstant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DoIf/">DoIf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DropCases/">DropCases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DropVariables/">DropVariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Execute/">Execute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ExpressionBase/">ExpressionBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FunctionArgument/">FunctionArgument</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FunctionCallExpression/">FunctionCallExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GroupedExpression/">GroupedExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IfRows/">IfRows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InformBase/">InformBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Invalid/">Invalid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IteratorDescription/">IteratorDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IteratorSymbolExpression/">IteratorSymbolExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../KeepCases/">KeepCases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../KeepVariables/">KeepVariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Load/">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LoopOverList/">LoopOverList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LoopWhile/">LoopWhile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MergeDatasets/">MergeDatasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MergeFileDescription/">MergeFileDescription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Message/">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MissingValueConstantExpression/">MissingValueConstantExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NewDataframe/">NewDataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NoTransformOp/">NoTransformOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NumberRangeExpression/">NumberRangeExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NumericConstantExpression/">NumericConstantExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NumericMaximumValueExpression/">NumericMaximumValueExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NumericMinimumValueExpression/">NumericMinimumValueExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Recode/">Recode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RecodeRule/">RecodeRule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RecodeVariable/">RecodeVariable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rename/">Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RenamePair/">RenamePair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReshapeItemDescription/">ReshapeItemDescription</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ReshapeLong</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties-inherited-from-transformbase">Properties Inherited from TransformBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties-inherited-from-commandbase">Properties Inherited from CommandBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-type-hierarchy">Item Type Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relationships">Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reshapelong-examples">ReshapeLong_examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ReshapeWide/">ReshapeWide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Save/">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetDatasetProperty/">SetDatasetProperty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetDataType/">SetDataType</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetDisplayFormat/">SetDisplayFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetMissingValues/">SetMissingValues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetValueLabels/">SetValueLabels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SetVariableLabel/">SetVariableLabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SortCases/">SortCases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SortCriterion/">SortCriterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SourceInformation/">SourceInformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../StringConstantExpression/">StringConstantExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../StringRangeExpression/">StringRangeExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TimeDurationConstant/">TimeDurationConstant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TransformBase/">TransformBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UnhandledValuesExpression/">UnhandledValuesExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unsupported/">Unsupported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ValueLabel/">ValueLabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ValueListExpression/">ValueListExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariableListExpression/">VariableListExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariableRangeExpression/">VariableRangeExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariableReferenceBase/">VariableReferenceBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VariableSymbolExpression/">VariableSymbolExpression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Weight/">Weight</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Structured Data Transform Language</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../">All Composite Types</a> &raquo;</li>
        
      <li>ReshapeLong</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/composite-types/ReshapeLong/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reshapelong">
<h1>ReshapeLong<a class="headerlink" href="#reshapelong" title="Permalink to this headline">¶</a></h1>
<p>Creates a new dataset with multiple rows per case by assigning a set of variables in the original dataset to a single variable in the new dataset.</p>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="8%" />
<col width="4%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">&#160;</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MakeItems</td>
<td><a class="reference internal" href="../ReshapeItemDescription/"><span class="doc">ReshapeItemDescription</span></a></td>
<td>0..n</td>
<td>New variables created by this command.</td>
</tr>
<tr class="row-odd"><td>CaseNumberVariable</td>
<td>string</td>
<td>0..1</td>
<td>New variable identifying the case number in the wide data that created this row.</td>
</tr>
<tr class="row-even"><td>IDVariables</td>
<td><a class="reference internal" href="../VariableReferenceBase/"><span class="doc">VariableReferenceBase</span></a></td>
<td>0..1</td>
<td>One or more variables identifying unique rows in the wide data.</td>
</tr>
<tr class="row-odd"><td>DropVariables</td>
<td><a class="reference internal" href="../VariableReferenceBase/"><span class="doc">VariableReferenceBase</span></a></td>
<td>0..1</td>
<td>Variables to be dropped from the new dataset.</td>
</tr>
<tr class="row-even"><td>KeepVariables</td>
<td><a class="reference internal" href="../VariableReferenceBase/"><span class="doc">VariableReferenceBase</span></a></td>
<td>0..1</td>
<td>Variables to be kept in the new dataset.</td>
</tr>
<tr class="row-odd"><td>KeepNullCases</td>
<td>boolean</td>
<td>0..1</td>
<td>When set to TRUE, rows in which all constructed variables are missing are not deleted.</td>
</tr>
<tr class="row-even"><td>CountByID</td>
<td>string</td>
<td>0..1</td>
<td>New variable with the number of cases in the long dataset that were created from the source row in the wide dataset.</td>
</tr>
<tr class="row-odd"><td>CountByIDLabel</td>
<td>string</td>
<td>0..1</td>
<td>Label for the CountByID variable.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties-inherited-from-transformbase">
<h2>Properties Inherited from TransformBase<a class="headerlink" href="#properties-inherited-from-transformbase" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="8%" />
<col width="4%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">&#160;</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ProducesDataframe</td>
<td><a class="reference internal" href="../DataframeDescription/"><span class="doc">DataframeDescription</span></a></td>
<td>0..n</td>
<td>Signify the dataframe which this transform produces.</td>
</tr>
<tr class="row-odd"><td>ConsumesDataframe</td>
<td><a class="reference internal" href="../DataframeDescription/"><span class="doc">DataframeDescription</span></a></td>
<td>0..n</td>
<td>Signify the dataframe which this transform acts upon.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties-inherited-from-commandbase">
<h2>Properties Inherited from CommandBase<a class="headerlink" href="#properties-inherited-from-commandbase" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="8%" />
<col width="4%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">&#160;</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Command</td>
<td>string</td>
<td>1..1</td>
<td>The type of command</td>
</tr>
<tr class="row-odd"><td>SourceInformation</td>
<td><a class="reference internal" href="../SourceInformation/"><span class="doc">SourceInformation</span></a></td>
<td>0..n</td>
<td>Information about the source of the command.</td>
</tr>
<tr class="row-even"><td>MessageText</td>
<td>string</td>
<td>0..n</td>
<td>Adds a message that can be displayed with the command.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="item-type-hierarchy">
<h2>Item Type Hierarchy<a class="headerlink" href="#item-type-hierarchy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference internal" href="../CommandBase/"><span class="doc">CommandBase</span></a></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference internal" href="../TransformBase/"><span class="doc">TransformBase</span></a></dt>
<dd><ul class="first last">
<li><strong>ReshapeLong</strong></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="relationships">
<h2>Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h2>
<div class="image docutils container">
<img alt="stub" src="composite-types\ReshapeLong\../../images/ReshapeLong.svg" /></div>
</div>
<div class="section" id="reshapelong-examples">
<h2>ReshapeLong_examples<a class="headerlink" href="#reshapelong-examples" title="Permalink to this headline">¶</a></h2>
<p>=========  SPSS Example =================
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
varstocases</p>
<blockquote>
<div>/make name “Full Name” from named namem
/make income from incd incm
/index dadmom “Parent”
/id=id1
/drop= var88 to var99
/null= KEEP
/count= casecount “Number of rows from original case” .</div></blockquote>
<dl class="docutils">
<dt>{“command”: “ReshapeLong”,</dt>
<dd><dl class="first docutils">
<dt>“MakeItems”: [</dt>
<dd><dl class="first docutils">
<dt>“ReshapeItemDescription”:</dt>
<dd><p class="first">{“TargetVariableName”: “name”,
“TargetVariableLabel”: “Full Name”,
“SourceVariables”:</p>
<blockquote>
<div><p>{“$type”: “VariableListExpression”,
“Variables”: [</p>
<blockquote>
<div>{“$type”: “VariableSymbolExpression”, “VariableName”: “named”},
{“$type”: “VariableSymbolExpression”, “VariableName”: “namem”}
]   },</div></blockquote>
</div></blockquote>
<p class="last">“IndexVariable”: “dadmom”,
“IndexVariableLabel”: “Parent”},</p>
</dd>
<dt>“ReshapeItemDescription”:</dt>
<dd><p class="first">{“TargetVariable”: “income”,
“SourceVariables”:</p>
<blockquote class="last">
<div><p>{“$type”: “VariableListExpression”,
“Variables”: [</p>
<blockquote>
<div>{“$type”: “VariableSymbolExpression”, “VariableName”: “incd”},
{“$type”: “VariableSymbolExpression”, “VariableName”: “incm”}
]   },</div></blockquote>
</div></blockquote>
</dd>
</dl>
<p class="last">“IndexVariable”: “dadmom”}
],</p>
</dd>
<dt>“CaseNumberVariable”:”id1”,</dt>
<dd><dl class="first last docutils">
<dt>“DropVariables”: [</dt>
<dd>{“$type”: “VariableRangeExpression”,
“First”:”var88”,
“Last”:”var99”}
],</dd>
</dl>
</dd>
</dl>
<p class="last">“KeepNullCases”:”True”,
“CountByID”: “casecount”,
“CountByIDLabel”: “Number of rows from original case”
}</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">============</span>&#160; <span class="pre">Stata</span> <span class="pre">Example</span> <span class="pre">1</span> <span class="pre">==================</span>
<span class="pre">`</span></code></p>
<p>reshape long inc ue, i(region id) j(year)</p>
<dl class="docutils">
<dt>{“command”: “ReshapeLong”,</dt>
<dd><dl class="first last docutils">
<dt>“MakeItems”: [</dt>
<dd><dl class="first docutils">
<dt>“ReshapeItemDescription”:</dt>
<dd>{“TargetVariableName”: “inc”,
“Stub”: “inc”,
“IndexVariableName”: “year”},</dd>
<dt>“ReshapeItemDescription”:</dt>
<dd>{“TargetVariableName”: “ue”,
“Stub”: “ue”,
“IndexVariableName”: “year”}</dd>
</dl>
<p class="last">],</p>
</dd>
<dt>“IDVariables”: [</dt>
<dd><blockquote class="first">
<div>{“$type”: “VariableSymbolExpression”,”VariableName”: “region”},
{“$type”: “VariableSymbolExpression”,”VariableName”: “id”}
]</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
</dd>
</dl>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>============  Stata Example 2 ==================
<a href="#id7"><span class="problematic" id="id8">``</span></a>`
reshape long inc, i(id) j(sex “male” “female”) string</p>
<blockquote>
<div><dl class="docutils">
<dt>{“command”: “ReshapeLong”,</dt>
<dd><dl class="first last docutils">
<dt>“MakeItems”: [</dt>
<dd><dl class="first docutils">
<dt>“ReshapeItemDescription”:</dt>
<dd><p class="first">{“TargetVariableName”: “inc”,
“Stub”: “inc”,
“IndexVariableName”: “sex”,
“IndexValues”: [</p>
<blockquote>
<div><dl class="docutils">
<dt>{“$type”:”StringListExpression”,</dt>
<dd><dl class="first docutils">
<dt>“Values”: [</dt>
<dd>{“$type”: “StringConstantExpression”, “Value”: “male”},
{“$type”: “StringConstantExpression”, “Value”: “female”}
]</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>],</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p class="last">],</p>
</dd>
<dt>“IDVariables”: [</dt>
<dd><blockquote class="first">
<div>{“$type”: “VariableSymbolExpression”,”VariableName”: “region”},
{“$type”: “VariableSymbolExpression”,”VariableName”: “id”}
]</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../ReshapeWide/" class="btn btn-neutral float-right" title="ReshapeWide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../ReshapeItemDescription/" class="btn btn-neutral float-left" title="ReshapeItemDescription" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Copyright (c) 2020 C2Metadata Contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>