

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SDTL Best Practices and Conventions &mdash; Structured Data Transform Language 0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Credits" href="../credits/" />
    <link rel="prev" title="SDTL Pseudocode Library Schema" href="../pseudocode-library/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../" class="icon icon-home"> Structured Data Transform Language
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../summary/">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/">Components of SDTL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/">SDTL Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command-language/">SDTL Command Language </a></li>
<li class="toctree-l1"><a class="reference internal" href="../function-library/">SDTL Function Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pseudocode-library/">SDTL Pseudocode Library Schema</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SDTL Best Practices and Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits/#copyright-and-license">Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/All/">All</a></li>
</ul>
<p class="caption"><span class="caption-text">Items and Fields</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../item-types/">All Item Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-types/">All Composite Types</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Structured Data Transform Language</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../" class="icon icon-home"></a> &raquo;</li>
        
      <li>SDTL Best Practices and Conventions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/best-practices/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sdtl-best-practices-and-conventions">
<h1>SDTL Best Practices and Conventions<a class="headerlink" href="#sdtl-best-practices-and-conventions" title="Permalink to this headline">¶</a></h1>
<p>This section provides information on best practices for using SDTL.</p>
<ol class="arabic simple">
<li><strong>“$type” and “command” properties.</strong> Commands and other items in
SDTL are usually identified by the “$type” property. There are two
important exceptions.<ol class="loweralpha">
<li>Both “$type” and “command” are required in CommandBase. SDTL
commands in CommandBase inherit the “command” property, which
gives the name of the SDTL command. Even though the command name
is also given in the “$type” property, both “$type” and “command”
are required. This redundancy is due to a limitation in JSON, and
it is needed to be sure that SDTL JSON is rendered correctly in
other formats, such as XML.</li>
<li>Command names should be spelled the same way in both “$type”
and “command” properties, including capitalization.</li>
<li>“$type” can be omitted when only one SDTL type is allowed. A
number of SDTL types are used to specify complex properties of
commands. If only one SDTL type can be used in a property, “$type”
may be omitted. For example, the Rename command has a property
called “renames” which is an array of “RenamePair”. Since only a
“RenamePair” can be used in a “Rename.renames” property, the
“$type”: “RenamePair” may be omitted.</li>
</ol>
</li>
<li><strong>Execute</strong>. Some statistical packages require an explicit command to
“execute” or “run” a group of commands. Execute is included in SDTL
for information, but it has no functions at this time.</li>
<li><strong>Data Types and Formats.</strong><ol class="loweralpha">
<li>SDTL does not have a feature for setting
default data types and display formats. The <strong>SetDataType</strong> and
<strong>SetDisplayFormat</strong> should be used whenever the type or format
are known.</li>
<li>The <strong>SetDataType</strong> command accepts only a short list of
general data types (Text, Numeric, Boolean, Date-Time, Factor).
These types can be extended by using the <strong>subTypeSchema</strong>
to point to a controlled vocabulary with a more specific <strong>subType</strong>.
The <strong>subTypeSchema</strong> may refer to a software vendor or to
a standrd list, such as a DDI Alliance controlled vocabulary
See <a class="reference external" href="https://ddialliance.org/controlled-vocabularies/all">https://ddialliance.org/controlled-vocabularies/all</a> .</li>
<li>Since display formats are often specific to each software
package, the <strong>SetDisplayFormat</strong> uses the <strong>displayFormatSchema</strong>
and <strong>displayFormatName</strong> properties to point to controlled
a controlled vocabulary.</li>
</ol>
</li>
<li><strong>Lists and Ranges</strong><ol class="loweralpha">
<li>Many commands involve lists of variables or values. SDTL includes
types for representing lists and ranges of variables and values.
For example, a SetDisplayFormat command may declare that a long
list of variables should be displayed with two decimal places.</li>
<li>A “variable range” refers to a group of variables in consecutive
columns, such as “varC to varK”. A list may include both
individual variables/values and ranges of variables/values.</li>
<li>A list or a range is considered a single element in SDTL. For
example, most languages have a “max” function that returns the
maximum value from a list of variables. The SDTL “max” function
has only one parameter which must be a VariableListExpression.
Although the SPSS expression “MAX( varX, varY, varZ)” appears to
have three parameters, it is translated into a
VariableListExpression pointing to “varX, varY, varZ”, which is
one parameter in SDTL.</li>
</ol>
</li>
<li><strong>Loops and Macros</strong><ol class="loweralpha">
<li>Most loops have an index parameter that changes in each pass
through the loop. The index parameter may be controlled by a list
of variable names or by a list of values.</li>
<li>Whenever possible, loops should be expanded in SDTL scripts by
repeating commands within the loop with each value of a parameter
that changes. In general, it is much easier to expand loops over
variables than loops over values, because the latter may depend on
the state of the dataset.</li>
<li>Even if a loop is expanded, an SDTL version of the loop should be
provided for reference, and the original code of the full loop
should be given in the SourceInformation parameter
originalSourceText.</li>
<li>When loops have been expanded, the “processedSourceText’’ in the
sourceInformation property is used to identify source code after
expansion. Comparison of the “originalSourceText” and
“processedSourceText” shows how the macro or loop has been
expanded.</li>
</ol>
</li>
<li><strong>DoIf</strong><ol class="loweralpha">
<li>Used when the logical expression is evaluated once for the entire
dataset before execution of the enclosed commands.</li>
<li>SourceInformation includes the entire If/Else group of commands.
SourceInformation for subcommands in both the Then block and the
Else block describe only one command.</li>
</ol>
</li>
<li><strong>IfRows</strong>,<ol class="loweralpha">
<li>Used when the logical expression is evaluated once on each row.
Commands are executed row by row.</li>
<li>SourceInformation includes the entire If/Else group of commands.
SourceInformation for subcommands in both the Then block and the
Else block describe only one command.</li>
</ol>
</li>
<li><strong>MergeDatasets</strong>
Examples of MergeDatasets can be found in the SDTL Merge Gallery:<ul>
<li>Spreadsheet version: <a class="reference external" href="https://gitlab.com/c2metadata/sdtl-cogs/-/blob/master/CompositeTypes/MergeDatasets/SDTL_Merge_Gallery.xlsx">https://gitlab.com/c2metadata/sdtl-cogs/-/blob/master/CompositeTypes/MergeDatasets/SDTL_Merge_Gallery.xlsx</a></li>
<li>PDF version: <a class="reference external" href="https://gitlab.com/c2metadata/sdtl-cogs/-/blob/master/CompositeTypes/MergeDatasets/SDTL_Merge_Gallery.pdf">https://gitlab.com/c2metadata/sdtl-cogs/-/blob/master/CompositeTypes/MergeDatasets/SDTL_Merge_Gallery.pdf</a></li>
</ul>
</li>
<li><strong>MergeFileDescription</strong></li>
</ol>
<blockquote>
<div><p>Options for <strong>MergeFileDescription</strong> are also in this document <em>Properties and Options of MergeFileDescription</em>. See <a class="reference external" href="https://gitlab.com/c2metadata/sdtl-cogs/-/blob/master/CompositeTypes/MergeFileDescription/MergeFileDescription_options.markdown">https://gitlab.com/c2metadata/sdtl-cogs/-/blob/master/CompositeTypes/MergeFileDescription/MergeFileDescription_options.markdown</a></p>
<blockquote>
<div><ol class="loweralpha simple">
<li><strong>mergeType</strong><ol class="lowerroman">
<li>Sequential: Match rows from each input dataframe in
sequential order.</li>
<li>OneToOne: Create one row for each value of the
<strong>mergeByVariables</strong>. If a combination of the
<strong>mergeByVariables</strong> is repeated, only one row is matched.
Rows with repeated combinations of the MergeByVariables may
or may not be included in the output file depending on the
<strong>newRow</strong> property.</li>
<li>OneToMany: Create a row in the output dataframe by matching
rows in this dataframe to every row in other dataframes with
the same value of MergeByVariables. Note that OneToMany
implies that one of the other input datarames is set to
ManyToOne.</li>
<li>ManyToOne: Create a row in the output dataframe by matching
all rows in this dataframe to the one row in the other
dataframe with the same value of MergeByVariables.</li>
<li>Cartesian: Create a new row in the output dataframe for
every possible combination of rows having the same value of
MergeByVariables. This is equivalent to a many to many
merge. R and Python use a model derived from SQL, which is
based on Cartesian joins.</li>
<li>Unmatched: Create a new row for every row that cannot be
matched on the MergeByVariables</li>
<li>SASmatchMerge: SAS uses a merging approach that combines
matching keys and sequential merges within groups.</li>
</ol>
</li>
<li><strong>update</strong><ol class="lowerroman">
<li>Master: This dataframe is the Master dataframe.</li>
<li>Ignore: If a column with the same name exists in the Master
dataframe, ignore the values in this dataframe.</li>
<li>FillNew: If a column with the same name exists in the Master
dataframe, use the values from this dataframe only in new
rows created from this dataframe.</li>
<li>UpdateMissing: If a column with the same name exists in the
Master dataframe, use values from this dataframe when the
value in the Master dataframe is missing. Rows not in the
Master dataframe are filled from this dataframe.</li>
<li>Replace: If a column with the same name exists in the Master
dataframe, use values from this dataframe.</li>
</ol>
</li>
<li><strong>newRow</strong><ol class="lowerroman">
<li>TRUE: Every row in the dataframe generates a new row in the
output dataframe.</li>
<li>FALSE: Only rows that are matched generate a new row in the
output dataframe.</li>
</ol>
</li>
<li><strong>mergeFlagVariable</strong><ol class="lowerroman">
<li><strong>mergeFlagVariable</strong> creates a new variable describing
whether a row was derived from this file.</li>
<li>SPSS creates separate merge flag variables for each input
file. These variables are binary (0,1).</li>
<li>Stata and Python create a categorical variable indicating
which files contributed to each row.</li>
</ol>
</li>
</ol>
</div></blockquote>
</div></blockquote>
<ol class="arabic" start="10">
<li><p class="first"><strong>Use of VariableListExpression in the Function Library</strong>. The
Function Library operates by mapping parameters from other languages
to a common set of parameters for the SDTL version of the function.
Some functions operate on a list of variables, such as “mean(varX,
varY, varZ). It would be impossible to specify parameters in the
Function Library if every variable in a list was considered a
parameter. So, VariableListExpression allows us to use one SDTL
parameter for a list of variables.</p>
</li>
<li><p class="first"><strong>Character strings in statistical packages.</strong>
There are two different ways that statistical packages handle
variables consisting of text. SPSS and SAS operate primarily on
fixed length character variables. If the user assigns a string
shorter than the declared length of the variable, it is padded
with blanks on the right side. Stata, R, and Python were designed
to work with string variables that vary in length.</p>
</li>
<li><p class="first"><strong>FunctionCallExpression: argumentName property required</strong>.</p>
<p>a. The <strong>argumentName property</strong> in a <strong>FunctionCallExpression</strong>
must be present.</p>
</li>
<li><p class="first"><strong>Commands versus Functions</strong>
Some source language commands may be translated as functions in
SDTL and vice versa. For example, the Python function
“df.rename()” renames variables. In SDTL Rename is a command not
a function.</p>
</li>
<li><dl class="first docutils">
<dt><strong>Parsing Comments</strong></dt>
<dd><p class="first last">Comments in the source languages are delimited by certain special
characters which may differ depending on the language; some languages
also differentiate between single-line and multi-line comments with a
different set of delimiting characters (for example, in Python, a
single-line comment starts with a # symbol and ends with a new line,
but a multi-line comment starts and ends with three quotation marks).
Parsers should take care not to include comment delimiting characters
in the commentText property of the corresponding SDTL Comment command
because not all source languages use the same characters for that
purpose and a comment delimiting character in one language may have
an unintended side effect if the SDTL is used to translate the comment
into another source language.</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>variableInventory</strong></p>
</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><strong>variableInventory</strong>, a property of <strong>DataframeDescription</strong>, is
used to provide an ordered list of the variables in a dataframe.
All SDTL commands include <strong>variableInventory</strong>, because it is a
sub-property of both <strong>consumesDataframe</strong> and
<strong>producesDataframe</strong>, which are inherited from <strong>CommandBase</strong>.</li>
<li>Parsers are encouraged to use <strong>variableInventory</strong> after any
command that changes the number or order of variables in a dataframe.
Most source languages allow variable ranges (SDTL
<strong>VariableRangeExpression</strong>) in various commands. Since a variable
range depends upon the order of variables in a dataframe, the parser
should include that information in the SDTL script for use by
updaters and other applications.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="16">
<li><strong>Collapse</strong> and <strong>Aggregate</strong></li>
</ol>
<blockquote>
<div><p>Some aggregation functions (e.g. mean) cannot be performed on text variables.
However, users may apply these functions to a range of variables that
includes text variables.  Our tests in several source languages suggest that
parsers can transfer the variable range in the user-supplied script to SDTL
even when it includes text variables.  When this happens, the statistical
packages will either ignore text variables and aggregate only the numeric
variables, or it will halt with an error message.</p>
<p>See <em>Collapse: Handling of Non-numeric Variables</em>
<a class="reference external" href="https://gitlab.com/c2metadata/sdtl-cogs/-/blob/master/CompositeTypes/Collapse/Collapse_Nonnumeric_Variables.rst">https://gitlab.com/c2metadata/sdtl-cogs/-/blob/master/CompositeTypes/Collapse/Collapse_Nonnumeric_Variables.rst</a></p>
</div></blockquote>
<ol class="arabic simple" start="17">
<li><strong>Variable names in case-insensitive languages</strong></li>
</ol>
<blockquote>
<div><p>a. If the source language is case insensitive, the parser will change all
variable names to either all caps or all lower case.  The
originalSourceText property of the SourceInformation element will
show capitalization as it appears in the original script.</p>
<p>b. A Message command at the beginning of the SDTL script should say
that variable names have been standardized.</p>
<p>c. Standardization of variable names is necessary for compatibility
between case sensitive and insensitive languages.</p>
</div></blockquote>
<ol class="arabic simple" start="18">
<li><strong>Omitting optional properties in SDTL JSON</strong></li>
</ol>
<blockquote>
<div><p>There are three acceptable ways of omitting an optional property
from an SDTL JSON file:</p>
<blockquote>
<div><ol class="lowerroman simple">
<li>The property is omitted – used for single objects or arrays</li>
<li>“property”:null  – used for single objects or arrays</li>
<li>“property”:[]  – only used for arrays</li>
</ol>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="19">
<li><strong>sourceInformation is an array</strong></li>
</ol>
<blockquote>
<div>The <strong>sourceInformation</strong> property in <strong>CommandBase</strong> is an array,
which can describe more than one command in the source script.  This
supports cases where two or more commands in the source script
contribute to a single SDTL command.</div></blockquote>
<ol class="arabic simple" start="20">
<li><strong>Selecting by row number</strong></li>
</ol>
<blockquote>
<div>The SDTL <strong>row_number()</strong> function returns the current row number in the
dataframe.  This function can be used for selecting subsets by row
number.  For example, in Python <strong>dataFrame.iloc[2:4]</strong> will select the
3rd and 4th rows in the data frame.  (Ranges in Python are 0-indexed
and open on the right.) The <strong>row_number()</strong> function can be used in
an expression in the <strong>DropCases</strong> and <strong>KeepCases</strong> commands to select
a subset, or in the <strong>IfRows</strong> command to control which rows a command
or group of commands operate on.</div></blockquote>
<ol class="arabic simple" start="21">
<li><strong>Factor subtypes</strong></li>
</ol>
<blockquote>
<div><p>R and Python both include a categorical data type, which is called Factor
in R and Categorical in Python.  SDTL calls the type <strong>Factor</strong>.  Both R
and Python allow Factor/Categorical variables to be either ordered or
unordered.  Only ordered factor variables can be used in greater/less than
logical conditions, but unordered factor variables can be used in equal/not
equal expressions.  However, there are several differences in the ways that
factors are implemented in R and Python. For example, factors in R are
always string values, but factors in Python can be string or numeric.
Unordered factors can be used for sorting in R but not in Python.</p>
<p>Because of these differences between languages, Factor variables should
be described using the <strong>subTypeSchema</strong> and <strong>subType</strong> properties in the
SetDataType command. These can be implemented like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="n">factors</span>
<span class="n">subTypeSchema</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pandas</span><span class="o">.</span><span class="n">pydata</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pandas</span><span class="o">-</span><span class="n">docs</span><span class="o">/</span><span class="n">stable</span><span class="o">/</span><span class="n">user_guide</span><span class="o">/</span><span class="n">categorical</span><span class="o">.</span><span class="n">html</span>
<span class="n">subType</span><span class="p">:</span> <span class="n">ordered</span><span class="p">,</span> <span class="n">unordered</span>

<span class="n">R</span> <span class="n">factors</span>
<span class="n">subTypeSchema</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cran</span><span class="o">.</span><span class="n">r</span><span class="o">-</span><span class="n">project</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">manuals</span><span class="o">/</span><span class="n">r</span><span class="o">-</span><span class="n">release</span><span class="o">/</span><span class="n">R</span><span class="o">-</span><span class="n">intro</span><span class="o">.</span><span class="n">html</span><span class="c1">#Factors</span>
<span class="n">subType</span><span class="p">:</span> <span class="n">ordered</span><span class="p">,</span> <span class="n">unordered</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="22">
<li><strong>Deep copy of a dataframe</strong></li>
</ol>
<blockquote>
<div>Python and R distinguish between a deep copy and shallow (Python) or copy by reference (R).
A deep copy creates a duplicate of a dataframe that is independent of the original.
A shallow copy has a new name, but it points to the storage locations of the original
dataframe.  This acts as an alias for the original dataframe.  If a deep copy is changed,
the contents of the original dataframe are not affected.  However, changing a shallow copy
also changes the contents of the original dataframe.  In SDTL, the NewDataframe command
can be used to create deep copies.  SDTL does not support shallow copies at this time.</div></blockquote>
<ol class="arabic" start="23">
<li><p class="first"><strong>Representing indexed arrays and lists in SDTL using VariableArrayDereference() and ValueArrayDereference()
SDTL does not include a data type for indexed arrays or lists, but the same functionality can sometimes be achieved using SDTL functions VariableArrayDereference() and ValueArrayDereference().</strong></p>
<p>VariableArrayDereference() and ValueArrayDereference() both take two arguments. EXP1 is a number pointing to the location of the desired item in the list given as EXP2. EXP2 is an SDTL list expression (VariableListExpression or ValueListExpression), which may consist of a range expression (VariableRangeExpression, NumberRangeExpression, StringRangeExpression). The list expression must be repeated every time that the array dereference function is used.</p>
<p>For example, the following SAS code uses a SAS array of variables in a loop.</p>
</li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">array</span> <span class="n">musicArray</span> <span class="p">{</span><span class="mi">18</span><span class="p">}</span> <span class="n">BIGBAND</span> <span class="o">--</span>  <span class="n">HVYMETAL</span> <span class="p">;</span>
  <span class="n">do</span> <span class="n">i</span><span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="mi">18</span>  <span class="p">;</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">musicArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="n">EQ</span> <span class="mi">1</span> <span class="n">OR</span> <span class="n">musicArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="n">EQ</span> <span class="mi">2</span><span class="p">)</span> <span class="n">then</span> <span class="n">musicLike2</span><span class="o">=</span><span class="n">musicLike2</span> <span class="o">+</span><span class="mi">1</span> <span class="p">;</span>
  <span class="n">end</span><span class="p">;</span>


<span class="n">In</span> <span class="n">SDTL</span><span class="p">,</span> <span class="n">we</span> <span class="n">would</span> <span class="n">replace</span> <span class="n">musicArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">with</span> <span class="n">a</span> <span class="n">VariableArrayDereference</span><span class="p">(</span><span class="n">EXP1</span><span class="p">,</span> <span class="n">EXP2</span><span class="p">)</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">EXP1</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">SDTL</span> <span class="n">IteratorSymbolExpression</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">and</span> <span class="n">EXP2</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">VariableRangeExpression</span> <span class="k">for</span> <span class="n">variables</span> <span class="n">BIGBAND</span> <span class="n">to</span> <span class="n">HVYMETAL</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../credits/" class="btn btn-neutral float-right" title="Credits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../pseudocode-library/" class="btn btn-neutral float-left" title="SDTL Pseudocode Library Schema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Copyright (c) 2020 C2Metadata Contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>